{
  "name": "icon-forget-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./iconforge run dev",
    "build": "npm --prefix ./iconforge run build",
    "start": "npm --prefix ./iconforge run start"
  }
}
