{
  "name": "iconfull",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "build:cli": "npm run build --workspace packages/cli",
    "test:cli": "npm run test --workspace packages/cli"
  }
}
